[gd_scene load_steps=3 format=2]

[ext_resource path="res://editor/TextureSlot.gd" type="Script" id=1]
[ext_resource path="res://editor/RayCastTextureRect.gd" type="Script" id=2]

[node name="TextureSlot" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="MenuButton" parent="."]
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 1
button_mask = 3
text = "TITLE"
flat = false

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 6
script = ExtResource( 2 )
[connection signal="mouse_exited_texture" from="TextureRect" to="." method="_on_TextureRect_mouse_exited_texture"]
[connection signal="position_hovered" from="TextureRect" to="." method="_on_TextureRect_position_hovered"]
