[gd_scene load_steps=3 format=2]

[ext_resource path="res://editor/visualizers/3D/PerspectiveVisualizer.gd" type="Script" id=1]
[ext_resource path="res://editor/visualizers/BaseVisualizer.tscn" type="PackedScene" id=2]

[node name="PerspectiveVisualizer" instance=ExtResource( 2 )]
script = ExtResource( 1 )
speed = 100.0
mouse_speed = 1.0

[node name="Camera" parent="ViewportContainer/Viewport" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 128 )
cull_mask = 1048575
projection = 0
far = 500.0
