[gd_scene load_steps=7 format=2]

[ext_resource path="res://editor/visualizers/3D/Environment.tres" type="Environment" id=1]
[ext_resource path="res://editor/visualizers/3D/PlaneMesh.tres" type="PlaneMesh" id=2]
[ext_resource path="res://editor/visualizers/3D/PhotoBooth.gd" type="Script" id=3]
[ext_resource path="res://editor/visualizers/LightPoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://editor/visualizers/3D/CullDisabled_spatialmaterial.tres" type="Material" id=5]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2.1, 2.1 )

[node name="PhotoBooth" type="Spatial"]
script = ExtResource( 3 )

[node name="Plate" type="Spatial" parent="."]

[node name="Background" type="MeshInstance" parent="Plate"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="Model" type="MeshInstance" parent="Plate"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Lights" type="Spatial" parent="."]

[node name="LightPoint" parent="Lights" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
