[gd_scene load_steps=7 format=2]

[ext_resource path="res://editor/visualizers/StepRange.gd" type="Script" id=1]
[ext_resource path="res://editor/visualizers/3D/Visualizer3D.tscn" type="PackedScene" id=2]

[sub_resource type="InputEventAction" id=1]
action = "visualizer_zoom_down"
pressed = true

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "visualizer_zoom_up"
pressed = true

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="Visualizer3D_UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Visualizer3D" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="ZoomControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetButton" type="Button" parent="ZoomControl"]
margin_right = 12.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomDownButton" type="Button" parent="ZoomControl"]
margin_left = 56.6964
margin_right = 76.6964
margin_bottom = 20.0
shortcut = SubResource( 2 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomUpButton" type="Button" parent="ZoomControl"]
margin_left = 186.153
margin_right = 206.153
margin_bottom = 20.0
shortcut = SubResource( 4 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="ZoomControl"]
margin_left = 78.1572
margin_top = 2.74889
margin_right = 184.157
margin_bottom = 18.7489
max_value = 1.0
step = 0.01
ticks_on_borders = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ZoomControl/ResetButton" to="ZoomControl/HSlider" method="set_value" binds= [ 0.0 ]]
[connection signal="pressed" from="ZoomControl/ZoomDownButton" to="ZoomControl/HSlider" method="decrease"]
[connection signal="pressed" from="ZoomControl/ZoomUpButton" to="ZoomControl/HSlider" method="increase"]
