[gd_scene load_steps=5 format=2]

[ext_resource path="res://editor/visualizers/3D/PlaneMesh.tres" type="PlaneMesh" id=1]
[ext_resource path="res://editor/visualizers/3D/Visualizer3D.gd" type="Script" id=2]
[ext_resource path="res://editor/visualizers/3D/Environment.tres" type="Environment" id=3]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 2.1, 2.1 )

[node name="Visualizer3D" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
environment = ExtResource( 3 )

[node name="Plate" type="Spatial" parent="."]

[node name="Background" type="MeshInstance" parent="Plate"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Plate"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
