[gd_scene load_steps=3 format=2]

[ext_resource path="res://editor/visualizers/3D/Visualizer3D_UI.gd" type="Script" id=1]
[ext_resource path="res://editor/visualizers/3D/Visualizer3D.tscn" type="PackedScene" id=2]

[node name="Visualizer3D_UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Visualizer3D" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="FlagsMenu" type="MenuButton" parent="."]
margin_right = 63.0
margin_bottom = 20.0
text = "Options"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}
