[gd_scene load_steps=2 format=2]

[ext_resource path="res://mainUI/ExportMenu.tscn" type="PackedScene" id=1]

[node name="ExportMenuPopup" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -335.0
margin_top = -160.5
margin_right = 335.0
margin_bottom = 160.5
window_title = "Export"

[node name="ExportMenu" parent="." instance=ExtResource( 1 )]
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
