[gd_scene load_steps=4 format=2]

[ext_resource path="res://mainUI/ImageFileDialog.gd" type="Script" id=1]
[ext_resource path="res://fonts/DroidSans.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[node name="ImageFileDialog" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
window_title = "Abrir um Arquivo"
resizable = true
dialog_text = "You can also drop files to this window
"
mode = 0
access = 2
filters = PoolStringArray( "*.bmp ; BMP", "*.dds ; DirectDraw Surface", "*.exr ; OpenEXR", "*.hdr ; Radiance HDR", "*.jpg ; JPG", "*.jpeg ; JPEG", "*.png ; PNG", "*.tga ; Truevision Targa", "*.webp ; WebP" )
current_dir = "/media/dados/prog/Godot-Projects/normal-height-map-editor/src"
current_path = "/media/dados/prog/Godot-Projects/normal-height-map-editor/src/"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DropDialog" type="WindowDialog" parent="."]
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
rect_min_size = Vector2( 300, 200 )
window_title = "Drop image file"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DropDialog"]
anchor_right = 1.0
anchor_bottom = 0.8
custom_fonts/font = SubResource( 1 )
text = "Drop image file here"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_2" type="Label" parent="DropDialog"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_bottom = -16.0
text = "Supported file types: bmp, dds, exr, hdr, jpg, jpeg, png, tga, webp"
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageLoadErrorDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -299.2
margin_top = -172.0
margin_right = 299.2
margin_bottom = 144.0
window_title = "Alerta!"
dialog_text = "Failed to load image =("
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageSaveErrorDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -299.2
margin_top = -172.0
margin_right = 299.2
margin_bottom = 144.0
window_title = "Alerta!"
dialog_text = "Failed to save image =("
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_selected"]
[connection signal="popup_hide" from="FileDialog" to="." method="_on_popup_hide"]
[connection signal="popup_hide" from="DropDialog" to="." method="_on_popup_hide"]
