[gd_scene load_steps=8 format=2]

[ext_resource path="res://mainUI/FileMenuButton.gd" type="Script" id=1]
[ext_resource path="res://editor/VisualizerGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://mainUI/UI_theme.tres" type="Theme" id=3]
[ext_resource path="res://editor/inspector/Inspector.tscn" type="PackedScene" id=4]
[ext_resource path="res://shortcuts/ToggleNormal_shortcut.tres" type="ShortCut" id=5]
[ext_resource path="res://shortcuts/ToggleHeight_shortcut.tres" type="ShortCut" id=6]
[ext_resource path="res://shortcuts/ToggleAlbedo_shortcut.tres" type="ShortCut" id=7]

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBar" type="HBoxContainer" parent="MainPanel"]
anchor_right = 1.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="MainPanel/MenuBar"]
margin_right = 35.0
margin_bottom = 32.0
text = "File"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="MainPanel/MenuBar"]
margin_left = 39.0
margin_right = 43.0
margin_bottom = 32.0

[node name="ToggleAlbedo" type="Button" parent="MainPanel/MenuBar"]
margin_left = 47.0
margin_right = 104.0
margin_bottom = 32.0
hint_tooltip = "Toggle albedo map editor"
toggle_mode = true
pressed = true
shortcut = ExtResource( 7 )
text = "Albedo"

[node name="ToggleHeight" type="Button" parent="MainPanel/MenuBar"]
margin_left = 108.0
margin_right = 162.0
margin_bottom = 32.0
hint_tooltip = "Toggle heightmap editor"
toggle_mode = true
pressed = true
shortcut = ExtResource( 6 )
text = "Height"

[node name="ToggleNormal" type="Button" parent="MainPanel/MenuBar"]
margin_left = 166.0
margin_right = 225.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 509.5, 316.5 )
hint_tooltip = "Toggle normal map editor"
toggle_mode = true
pressed = true
shortcut = ExtResource( 5 )
text = "Normal"

[node name="Toggle2D" type="Button" parent="MainPanel/MenuBar"]
margin_left = 229.0
margin_right = 259.0
margin_bottom = 32.0
hint_tooltip = "Toggle 2D scene visualizer"
toggle_mode = true
pressed = true
text = "2D"

[node name="Toggle3D" type="Button" parent="MainPanel/MenuBar"]
margin_left = 263.0
margin_right = 293.0
margin_bottom = 32.0
hint_tooltip = "Toggle 3D scene visualizer"
toggle_mode = true
pressed = true
text = "3D"

[node name="ToggleInspector" type="Button" parent="MainPanel/MenuBar"]
margin_left = 297.0
margin_right = 370.0
margin_bottom = 32.0
hint_tooltip = "Toggle inspector"
toggle_mode = true
pressed = true
text = "Inspector"

[node name="WorkbenchPanel" type="PanelContainer" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
mouse_filter = 1
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="MainPanel/WorkbenchPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 561.0
mouse_filter = 1
split_offset = 700
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisualizerGrid" parent="MainPanel/WorkbenchPanel/HSplitContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 848.0
margin_bottom = 554.0

[node name="Inspector" parent="MainPanel/WorkbenchPanel/HSplitContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 860.0
margin_right = 1010.0
margin_bottom = 554.0
[connection signal="toggled" from="MainPanel/MenuBar/ToggleAlbedo" to="MainPanel/WorkbenchPanel/HSplitContainer/VisualizerGrid" method="set_albedo_visible"]
[connection signal="toggled" from="MainPanel/MenuBar/ToggleHeight" to="MainPanel/WorkbenchPanel/HSplitContainer/VisualizerGrid" method="set_height_visible"]
[connection signal="toggled" from="MainPanel/MenuBar/ToggleNormal" to="MainPanel/WorkbenchPanel/HSplitContainer/VisualizerGrid" method="set_normal_visible"]
[connection signal="toggled" from="MainPanel/MenuBar/Toggle2D" to="MainPanel/WorkbenchPanel/HSplitContainer/VisualizerGrid" method="set_2d_visible"]
[connection signal="toggled" from="MainPanel/MenuBar/Toggle3D" to="MainPanel/WorkbenchPanel/HSplitContainer/VisualizerGrid" method="set_3d_visible"]
