[gd_scene load_steps=9 format=2]

[ext_resource path="res://mainUI/FileMenuButton.gd" type="Script" id=1]
[ext_resource path="res://editor/VisualizerGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://mainUI/UI_theme.tres" type="Theme" id=3]
[ext_resource path="res://editor/inspector/LightInspector.tscn" type="PackedScene" id=4]
[ext_resource path="res://editor/selection/OperationToolbar.tscn" type="PackedScene" id=5]
[ext_resource path="res://editor/brush/BrushToolbar.tscn" type="PackedScene" id=6]
[ext_resource path="res://mainUI/EditMenuButton.gd" type="Script" id=7]
[ext_resource path="res://mainUI/ViewMenuButton.gd" type="Script" id=10]

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBar" type="HBoxContainer" parent="MainPanel"]
anchor_right = 1.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileMenuButton" type="MenuButton" parent="MainPanel/MenuBar"]
margin_right = 35.0
margin_bottom = 34.0
text = "File"
switch_on_hover = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditMenuButton" type="MenuButton" parent="MainPanel/MenuBar"]
margin_left = 39.0
margin_right = 75.0
margin_bottom = 34.0
text = "Edit"
switch_on_hover = true
script = ExtResource( 7 )

[node name="ViewMenuButton" type="MenuButton" parent="MainPanel/MenuBar"]
margin_left = 79.0
margin_right = 121.0
margin_bottom = 34.0
text = "View"
switch_on_hover = true
script = ExtResource( 10 )
visualizer_grid_path = NodePath("../../WorkbenchPanel/HSplitContainer/VisualizerGrid")

[node name="VSeparator" type="VSeparator" parent="MainPanel/MenuBar"]
margin_left = 125.0
margin_right = 129.0
margin_bottom = 34.0

[node name="OperationToolbar" parent="MainPanel/MenuBar" instance=ExtResource( 5 )]
visible = false
margin_left = 93.0
margin_right = 410.0

[node name="BrushToolbar" parent="MainPanel/MenuBar" instance=ExtResource( 6 )]
margin_left = 133.0
margin_right = 536.0
margin_bottom = 34.0

[node name="WorkbenchPanel" type="PanelContainer" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
mouse_filter = 1
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="MainPanel/WorkbenchPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 561.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisualizerGrid" parent="MainPanel/WorkbenchPanel/HSplitContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 848.0
margin_bottom = 554.0
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="MainPanel/WorkbenchPanel/HSplitContainer"]
margin_left = 860.0
margin_right = 1010.0
margin_bottom = 554.0
rect_min_size = Vector2( 150, 0 )

[node name="Lights" parent="MainPanel/WorkbenchPanel/HSplitContainer/TabContainer" instance=ExtResource( 4 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
