[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainUI/FileMenuButton/FileMenuButton.gd" type="Script" id=1]
[ext_resource path="res://Editor/LoadedTextureBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainUI/UI_theme.tres" type="Theme" id=3]

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBar" type="HBoxContainer" parent="MainPanel"]
anchor_right = 1.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="MainPanel/MenuBar"]
margin_right = 35.0
margin_bottom = 32.0
text = "File"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton2" type="MenuButton" parent="MainPanel/MenuBar"]
margin_left = 39.0
margin_right = 89.0
margin_bottom = 32.0
text = "About"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorkbenchPanel" type="Panel" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="MainPanel/WorkbenchPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadedTextureBar" parent="MainPanel/WorkbenchPanel/HSplitContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 300.0
margin_bottom = 568.0
rect_min_size = Vector2( 150, 0 )

[node name="TabContainer" type="TabContainer" parent="MainPanel/WorkbenchPanel/HSplitContainer"]
margin_left = 312.0
margin_right = 1024.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3
