[gd_scene load_steps=3 format=2]

[ext_resource path="res://help/Onboarding.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.164706, 1 )
border_width_top = 20
expand_margin_top = 20.0

[node name="OnboardingPopup" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Onboarding" parent="." instance=ExtResource( 1 )]
