[gd_scene load_steps=3 format=2]

[ext_resource path="res://help/OnboardingTabSelecting.tscn" type="PackedScene" id=1]

[sub_resource type="ButtonGroup" id=1]

[node name="SelectionHelpDemonstration" instance=ExtResource( 1 )]

[node name="Label" parent="." index="0"]
text = "Unselecting"

[node name="Rectangle" parent="PanelContainer/HBoxContainer" index="0"]
group = SubResource( 1 )

[node name="Ellipse" parent="PanelContainer/HBoxContainer" index="1"]
group = SubResource( 1 )

[node name="Line" parent="PanelContainer/HBoxContainer" index="2"]
group = SubResource( 1 )

[node name="Pencil" parent="PanelContainer/HBoxContainer" index="3"]
group = SubResource( 1 )

[node name="NormalSelection" parent="HBoxContainer" index="0"]
union_selection = false

[node name="ShiftSelection" parent="HBoxContainer" index="1"]
union_selection = false

[node name="ControlSelection" parent="HBoxContainer" index="2"]
union_selection = false
