[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/DroidSans_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://help/OnboardingTabNews.tscn" type="PackedScene" id=2]
[ext_resource path="res://help/OnboardingTabSelecting.tscn" type="PackedScene" id=3]
[ext_resource path="res://mainUI/TabContainerNextPrevious.gd" type="Script" id=4]
[ext_resource path="res://help/OnboardingWindow.gd" type="Script" id=5]
[ext_resource path="res://help/OnboardingTabUnselecting.tscn" type="PackedScene" id=6]
[ext_resource path="res://mainUI/Help_theme.tres" type="Theme" id=7]
[ext_resource path="res://shortcuts/OnboardingPrevious_shortcut.tres" type="ShortCut" id=8]
[ext_resource path="res://shortcuts/OnboardingNext_shortcut.tres" type="ShortCut" id=9]
[ext_resource path="res://help/OnboardingTabHeight.tscn" type="PackedScene" id=10]
[ext_resource path="res://help/OnboardingTabPreview.tscn" type="PackedScene" id=11]

[node name="Onboarding" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftButton" type="Button" parent="Center"]
margin_right = 30.0
margin_bottom = 572.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
shortcut = ExtResource( 8 )
text = "<"
flat = true

[node name="Slides" type="TabContainer" parent="Center"]
margin_left = 34.0
margin_right = 990.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="News" parent="Center/Slides" instance=ExtResource( 2 )]
margin_top = 39.0

[node name="Select" parent="Center/Slides" instance=ExtResource( 3 )]
visible = false
margin_top = 39.0

[node name="Unselect" parent="Center/Slides" instance=ExtResource( 6 )]
visible = false
margin_top = 39.0

[node name="Preview" parent="Center/Slides" instance=ExtResource( 11 )]
visible = false
margin_top = 39.0

[node name="Push Heights" parent="Center/Slides" instance=ExtResource( 10 )]
visible = false
margin_top = 39.0

[node name="RightButton" type="Button" parent="Center"]
margin_left = 994.0
margin_right = 1024.0
margin_bottom = 572.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
shortcut = ExtResource( 9 )
text = ">"
flat = true

[node name="Footer" type="Control" parent="."]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 24 )

[node name="ShowOnStartCheckBox" type="CheckBox" parent="Footer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -114.0
margin_top = -24.0
size_flags_horizontal = 8
pressed = true
text = "Show on start"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Center/LeftButton" to="Center/Slides" method="select_previous_tab"]
[connection signal="pressed" from="Center/RightButton" to="Center/Slides" method="select_next_tab"]
[connection signal="toggled" from="Footer/ShowOnStartCheckBox" to="." method="_on_ShowOnStartCheckBox_toggled"]
