[gd_scene load_steps=9 format=2]

[ext_resource path="res://editor/selection/SelectionCanvasItem.gd" type="Script" id=1]
[ext_resource path="res://textures/CursorIcon.svg" type="Texture" id=2]
[ext_resource path="res://help/SelectionDemonstrationAnimation.gd" type="Script" id=3]
[ext_resource path="res://help/SelectionDemonstration.gd" type="Script" id=4]
[ext_resource path="res://help/KeyboardKeyRect.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/DroidSans_32.tres" type="DynamicFont" id=6]
[ext_resource path="res://textures/MouseLeftButtonIcon.svg" type="Texture" id=7]

[sub_resource type="CanvasItemMaterial" id=1]
resource_local_to_scene = true
blend_mode = 1
light_mode = 1

[node name="SelectionDemonstration" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="ColorRect" parent="."]
margin_left = 244.0
margin_right = 780.0
margin_bottom = 536.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveSelection" type="Control" parent="Animation"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
format = 2

[node name="SelectionCanvasItem" type="Control" parent="Animation"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
format = 1

[node name="CursorIcon" type="Sprite" parent="Animation"]
position = Vector2( 23.2492, 23.0683 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -7.02563, -3.16498 )

[node name="ControlIcons" type="HBoxContainer" parent="."]
margin_top = 552.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseIcon" type="TextureRect" parent="ControlIcons"]
margin_left = 488.0
margin_right = 536.0
margin_bottom = 48.0
texture = ExtResource( 7 )

[node name="PlusSign" type="Label" parent="ControlIcons"]
visible = false
margin_left = 244.0
margin_top = 281.0
margin_right = 270.0
margin_bottom = 319.0
custom_fonts/font = ExtResource( 6 )
text = "+ "

[node name="Key" parent="ControlIcons" instance=ExtResource( 5 )]
visible = false
