[gd_scene load_steps=4 format=2]

[ext_resource path="res://editor/inspector/LightInspectorItem.gd" type="Script" id=1]
[ext_resource path="res://textures/MoveArrowsIcon.svg" type="Texture" id=2]
[ext_resource path="res://editor/inspector/MoveButton.gd" type="Script" id=3]

[node name="LightInspectorItem" type="VBoxContainer"]
margin_right = 265.0
margin_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="."]
margin_right = 265.0
margin_bottom = 40.0

[node name="Title" type="Label" parent="Header"]
visible = false
margin_top = 13.0
margin_right = 108.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "1"

[node name="CheckButton" type="CheckButton" parent="Header"]
margin_right = 221.0
margin_bottom = 40.0
hint_tooltip = "Toggle light on/off."
focus_mode = 0
size_flags_horizontal = 3
pressed = true
text = "1"

[node name="ColorPickerButton" type="ColorPickerButton" parent="Header"]
margin_left = 225.0
margin_top = 10.0
margin_right = 265.0
margin_bottom = 30.0
hint_tooltip = "Light color picker."
size_flags_vertical = 4
text = "light"

[node name="Footer" type="HBoxContainer" parent="."]
margin_top = 44.0
margin_right = 265.0
margin_bottom = 74.0

[node name="MoveButton" type="Button" parent="Footer"]
margin_right = 36.0
margin_bottom = 30.0
hint_tooltip = "Move the light by holding this button and moving mouse."
icon = ExtResource( 2 )
script = ExtResource( 3 )

[node name="EnergySlider" type="HSlider" parent="Footer"]
margin_left = 40.0
margin_right = 265.0
margin_bottom = 30.0
hint_tooltip = "Light energy picker.
Click with right button to reset."
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
max_value = 5.0
step = 0.1
value = 1.0

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 78.0
margin_right = 265.0
margin_bottom = 82.0

[connection signal="toggled" from="Header/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="color_changed" from="Header/ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]
[connection signal="moved" from="Footer/MoveButton" to="." method="_on_MoveButton_moved"]
[connection signal="gui_input" from="Footer/EnergySlider" to="." method="_on_EnergySlider_gui_input"]
[connection signal="value_changed" from="Footer/EnergySlider" to="." method="_on_EnergySlider_value_changed"]
