[gd_scene load_steps=6 format=2]

[ext_resource path="res://editor/brush/BrushLibraryItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://editor/brush/BrushLibrary.gd" type="Script" id=2]
[ext_resource path="res://addons/fixed_size_grid_container/fixed_size_grid_container.gd" type="Script" id=3]
[ext_resource path="res://textures/CircleBrush.png" type="Texture" id=4]

[sub_resource type="ImageTexture" id=1]

[node name="BrushLibrary" type="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 102.0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImportButton" type="Button" parent="."]
margin_left = 462.0
margin_right = 561.0
margin_bottom = 20.0
size_flags_horizontal = 4
text = "Import image"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FixedCellGridContainer" type="Container" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 78.0
rect_min_size = Vector2( 0, 78 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
cell_size = Vector2( 128, 78 )

[node name="RectangleBrushTextureItem" parent="ScrollContainer/FixedCellGridContainer" instance=ExtResource( 1 )]
margin_right = 128.0
hint_tooltip = "Rectangle"
title = "Rectangle"
builtin = true

[node name="CircleBrushTextureItem" parent="ScrollContainer/FixedCellGridContainer" instance=ExtResource( 1 )]
margin_left = 136.0
margin_right = 264.0
hint_tooltip = "Circle"
pressed = false
title = "Circle"
texture = ExtResource( 4 )
builtin = true

[node name="GrayscaleAlbedoBrushLibraryItem" parent="ScrollContainer/FixedCellGridContainer" instance=ExtResource( 1 )]
margin_left = 272.0
margin_right = 400.0
hint_tooltip = "Grayscale Albedo"
pressed = false
title = "Grayscale Albedo"
texture = SubResource( 1 )
builtin = true

[connection signal="pressed" from="ImportButton" to="." method="_on_ImportButton_pressed"]
