[gd_scene load_steps=15 format=2]

[ext_resource path="res://editor/brush/BrushDirectionPickerButton.gd" type="Script" id=1]
[ext_resource path="res://editor/brush/BrushDirectionPicker.gd" type="Script" id=2]
[ext_resource path="res://addons/cubic_bezier_controls/cubic_bezier_edit.gd" type="Script" id=3]
[ext_resource path="res://addons/cubic_bezier_controls/cubic_bezier_curve.gd" type="Script" id=4]
[ext_resource path="res://addons/cubic_bezier_controls/cubic_bezier_rect.gd" type="Script" id=5]
[ext_resource path="res://addons/cubic_bezier_controls/easings/ease_out_circ.tres" type="Resource" id=6]
[ext_resource path="res://addons/cubic_bezier_controls/easings/ease_in_sine.tres" type="Resource" id=7]
[ext_resource path="res://addons/cubic_bezier_controls/easings/ease_in_circ.tres" type="Resource" id=8]
[ext_resource path="res://addons/cubic_bezier_controls/easings/ease_out_sine.tres" type="Resource" id=9]
[ext_resource path="res://addons/cubic_bezier_controls/easings/ease_linear.tres" type="Resource" id=10]
[ext_resource path="res://editor/brush/PresetsButton.gd" type="Script" id=11]
[ext_resource path="res://editor/brush/HeightOperation_canvasitem.shader" type="Shader" id=12]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 12 )
shader_param/is_flat = true
shader_param/direction = 0.67
shader_param/control1 = Vector2( 0, 0 )
shader_param/control2 = Vector2( 1, 1 )

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 4 )
control1 = Vector2( 0, 0 )
control2 = Vector2( 1, 1 )

[node name="BrushDirectionPickerButton" type="Button"]
margin_right = 27.0
margin_bottom = 27.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Choose height tool curve and direction.
Hold Control to snap angle."
focus_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelPopup" type="PopupPanel" parent="."]
visible = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -225.0
margin_top = 32.0
margin_right = 225.0
margin_bottom = 302.0
hint_tooltip = "Click the outer circle for choosing the direction.
Click the inner circle for radial direction.
Hold Control to snap angle."
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="Control" parent="PanelPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="FlatCheckBox" type="CheckButton" parent="PanelPopup/VBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -51.0
margin_right = 52.0
margin_bottom = 40.0
size_flags_horizontal = 4
text = "Flat"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelPopup/VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="VBoxContainer" parent="PanelPopup/VBoxContainer/HBoxContainer"]
margin_right = 219.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer"]
margin_right = 219.0
margin_bottom = 195.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CubicBezierEdit" type="Control" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
curve = SubResource( 1 )

[node name="PresetsButton" type="ToolButton" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer"]
margin_top = 199.0
margin_right = 219.0
margin_bottom = 221.0
text = "Presets"
align = 0
script = ExtResource( 11 )

[node name="PresetsPopup" type="PopupPanel" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_right = 56.0002
margin_bottom = 278.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton/PresetsPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Linear" type="Button" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton/PresetsPopup/VBoxContainer"]
margin_right = 48.0
margin_bottom = 48.0
hint_tooltip = "Linear"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CubicBezierRect" type="Control" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton/PresetsPopup/VBoxContainer/Linear"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
curve = ExtResource( 10 )

[node name="EaseIn" type="Button" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton/PresetsPopup/VBoxContainer"]
margin_top = 56.0
margin_right = 48.0
margin_bottom = 104.0
hint_tooltip = "Ease in"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CubicBezierRect" type="Control" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton/PresetsPopup/VBoxContainer/EaseIn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.28064
margin_top = 2.0
margin_right = -1.71936
margin_bottom = -2.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
curve = ExtResource( 7 )

[node name="EaseOut" type="Button" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton/PresetsPopup/VBoxContainer"]
margin_top = 112.0
margin_right = 48.0
margin_bottom = 160.0
hint_tooltip = "Ease out"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CubicBezierRect" type="Control" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton/PresetsPopup/VBoxContainer/EaseOut"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
curve = ExtResource( 9 )

[node name="CircularIn" type="Button" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton/PresetsPopup/VBoxContainer"]
margin_top = 168.0
margin_right = 48.0
margin_bottom = 216.0
hint_tooltip = "Circular in"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CubicBezierRect" type="Control" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton/PresetsPopup/VBoxContainer/CircularIn"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
curve = ExtResource( 8 )

[node name="CircularOut" type="Button" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton/PresetsPopup/VBoxContainer"]
margin_top = 224.0
margin_right = 48.0
margin_bottom = 272.0
hint_tooltip = "Circular out"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CubicBezierRect" type="Control" parent="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton/PresetsPopup/VBoxContainer/CircularOut"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
curve = ExtResource( 6 )

[node name="DirectionChooser" type="Control" parent="PanelPopup/VBoxContainer/HBoxContainer"]
margin_left = 223.0
margin_right = 442.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
border_color = Color( 0.8, 0.266667, 0.333333, 1 )
selection_color = Color( 0.8, 0.266667, 0.333333, 1 )
line_width = 4.0

[node name="Preview_2" type="ColorRect" parent="PanelPopup/VBoxContainer/HBoxContainer/DirectionChooser"]
show_behind_parent = true
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="PanelPopup/VBoxContainer/FlatCheckBox" to="." method="_on_FlatCheckBox_toggled"]
[connection signal="control1_changed" from="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/Panel/CubicBezierEdit" to="." method="_on_control_changed"]
[connection signal="control2_changed" from="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/Panel/CubicBezierEdit" to="." method="_on_control_changed"]
[connection signal="preset_chosen" from="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton" to="." method="_on_preset_chosen"]
[connection signal="pressed" from="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton" to="PanelPopup/VBoxContainer/HBoxContainer/AspectRatioContainer/PresetsButton" method="_on_pressed"]
[connection signal="direction_changed" from="PanelPopup/VBoxContainer/HBoxContainer/DirectionChooser" to="." method="_on_direction_changed"]
