[gd_scene load_steps=4 format=2]

[ext_resource path="res://editor/brush/BrushToolbar.gd" type="Script" id=1]
[ext_resource path="res://editor/brush/BrushDragOperation_buttongroup.tres" type="ButtonGroup" id=2]
[ext_resource path="res://editor/brush/BrushDirectionPicker.tscn" type="PackedScene" id=3]

[node name="BrushToolbar" type="PanelContainer"]
margin_right = 277.0
margin_bottom = 36.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 270.0
margin_bottom = 29.0

[node name="Rectangle" type="ToolButton" parent="HBoxContainer"]
margin_right = 74.0
margin_bottom = 22.0
toggle_mode = true
pressed = true
group = ExtResource( 2 )
text = "Rectangle"

[node name="Ellipse" type="ToolButton" parent="HBoxContainer"]
margin_left = 78.0
margin_right = 132.0
margin_bottom = 22.0
toggle_mode = true
group = ExtResource( 2 )
text = "Ellipse"

[node name="EasingPicker" type="OptionButton" parent="HBoxContainer"]
margin_left = 136.0
margin_right = 188.0
margin_bottom = 22.0
text = "Flat"

[node name="BrushDirectionPickerButton" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 192.0
margin_right = 263.0
margin_bottom = 22.0
[connection signal="pressed" from="HBoxContainer/Rectangle" to="." method="_on_tool_button_pressed" binds= [ 0 ]]
[connection signal="pressed" from="HBoxContainer/Ellipse" to="." method="_on_tool_button_pressed" binds= [ 1 ]]
