[gd_scene load_steps=2 format=2]

[ext_resource path="res://editor/brush/BrushPropertyEditor.tscn" type="PackedScene" id=1]

[node name="BrushSizeEditor" instance=ExtResource( 1 )]
hint_tooltip = "Brush size, in pixels.
The text box supports mathematical expressions.
Scroll with mouse wheel or press A or D keys to change value
Right click to reset.
Hold shift to change the value faster."

[node name="SpinBox" parent="Header" index="1"]
suffix = "px"
