[gd_scene load_steps=2 format=2]

[ext_resource path="res://editor/brush/BrushPropertyEditor.tscn" type="PackedScene" id=2]

[node name="BrushDepthEditor" instance=ExtResource( 2 )]
hint_tooltip = "Brush pressure, in percentage. 100% represents the white color and 0% represents black.
The text box supports mathematical expressions.
Scroll with mouse wheel or press W or S keys to change value.
Right click to reset.
Hold shift to change the value faster."
property = "pressure"

[node name="Label" parent="Header" index="0"]
text = "Pressure"

[node name="SpinBox" parent="Header" index="1"]
max_value = 100.0
value = 100.0
allow_greater = false
suffix = "%"

[node name="Slider" parent="." index="1"]
max_value = 100.0
value = 100.0
allow_greater = false
