[gd_scene load_steps=3 format=2]

[ext_resource path="res://editor/brush/BrushPropertyEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://editor/brush/ActiveBrush.tres" type="Resource" id=2]

[node name="BrushSizeEditor" instance=ExtResource( 1 )]
resource = ExtResource( 2 )
property = "size"

[node name="SpinBox" parent="Header" index="1"]
suffix = "px"
