[gd_scene load_steps=2 format=2]

[ext_resource path="res://editor/brush/BrushInspector.gd" type="Script" id=1]

[node name="Brush" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -861.0
custom_constants/separation = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeHeader" type="HBoxContainer" parent="."]
margin_right = 163.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="SizeHeader"]
margin_top = 5.0
margin_right = 85.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Size"

[node name="SpinBox" type="SpinBox" parent="SizeHeader"]
margin_left = 89.0
margin_right = 163.0
margin_bottom = 24.0
min_value = 1.0
max_value = 128.0
value = 15.0
allow_greater = true

[node name="SizeSlider" type="HSlider" parent="."]
margin_top = 30.0
margin_right = 163.0
margin_bottom = 46.0
min_value = 1.0
max_value = 128.0
value = 15.0
allow_greater = true

[node name="_Separator0" type="HSeparator" parent="."]
margin_top = 52.0
margin_right = 163.0
margin_bottom = 56.0

[node name="DepthHeader" type="HBoxContainer" parent="."]
margin_top = 62.0
margin_right = 163.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="DepthHeader"]
margin_top = 5.0
margin_right = 85.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Depth"

[node name="SpinBox" type="SpinBox" parent="DepthHeader"]
margin_left = 89.0
margin_right = 163.0
margin_bottom = 24.0
value = 100.0

[node name="DepthSlider" type="HSlider" parent="."]
margin_top = 92.0
margin_right = 163.0
margin_bottom = 108.0
value = 100.0

[node name="_Separator1" type="HSeparator" parent="."]
margin_top = 114.0
margin_right = 163.0
margin_bottom = 118.0
