[gd_scene load_steps=2 format=2]

[ext_resource path="res://editor/undo/HistoryTab.gd" type="Script" id=2]

[node name="HistoryTab" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 110, 0 )
scroll_horizontal_enabled = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RevisionContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
size_flags_horizontal = 3
