[gd_scene load_steps=3 format=2]

[ext_resource path="res://editor/visualizers/VisualizerContainer.gd" type="Script" id=1]
[ext_resource path="res://editor/visualizers/HeightDragIndicator.tscn" type="PackedScene" id=2]

[node name="BaseVisualizer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150 )
cull_mask = 1048573
projection = 1
current = true
size = 150.0
far = 200.0

[node name="HeightDragIndicator" parent="." instance=ExtResource( 2 )]
visible = false

[node name="ZoomSlider" type="VSlider" parent="."]
anchor_top = 0.1
anchor_bottom = 0.9
margin_left = 8.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = -8.0
max_value = 1.0
step = 0.01
[connection signal="value_changed" from="ZoomSlider" to="." method="zoom_to"]
