[gd_scene load_steps=2 format=2]

[ext_resource path="res://editor/visualizers/HeightDragIndicator.gd" type="Script" id=1]

[node name="HeightDragIndicator" type="Panel"]
margin_right = 40.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( -8, 12 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
text = "1.00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
