[gd_scene load_steps=5 format=2]

[ext_resource path="res://editor/visualizers/LightPoint.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
flags_unshaded = true

[sub_resource type="SphereMesh" id=2]
resource_local_to_scene = true
radius = 8.0
height = 16.0

[sub_resource type="SphereShape" id=3]
radius = 8.0

[node name="LightPoint" type="Area"]
input_capture_on_drag = true
script = ExtResource( 1 )

[node name="SphereMesh" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = null

[node name="SpotLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64 )
omni_range = 256.0
omni_attenuation = 0.5

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
