[gd_scene load_steps=6 format=2]

[ext_resource path="res://editor/visualizers/3D/Plane_mesh.tres" type="PlaneMesh" id=1]
[ext_resource path="res://editor/visualizers/3D/Plane_material.tres" type="Material" id=2]
[ext_resource path="res://editor/visualizers/3D/normal_vectors/NormalVectorsMultiMeshInstance.tscn" type="PackedScene" id=5]

[sub_resource type="ArrayMesh" id=3]

[sub_resource type="MultiMesh" id=2]
color_format = 1
transform_format = 1
mesh = SubResource( 3 )

[node name="Model" type="MeshInstance"]
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
skeleton = NodePath("")
software_skinning_transform_normals = false
material/0 = null

[node name="NormalVectorsMultiMeshInstance" parent="." instance=ExtResource( 5 )]
visible = false
layers = 7
multimesh = SubResource( 2 )
