; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ControlExtras",
"language": "GDScript",
"path": "res://mainUI/ControlExtras.gd"
}, {
"base": "Resource",
"class": "CubicBezierCurve",
"language": "GDScript",
"path": "res://addons/cubic_bezier_controls/cubic_bezier_curve.gd"
}, {
"base": "CubicBezierRect",
"class": "CubicBezierEdit",
"language": "GDScript",
"path": "res://addons/cubic_bezier_controls/cubic_bezier_edit.gd"
}, {
"base": "Control",
"class": "CubicBezierRect",
"language": "GDScript",
"path": "res://addons/cubic_bezier_controls/cubic_bezier_rect.gd"
}, {
"base": "Reference",
"class": "HeightAlgorithm",
"language": "GDScript",
"path": "res://editor/operation/HeightAlgorithm.gd"
}, {
"base": "Reference",
"class": "HeightMapData",
"language": "GDScript",
"path": "res://editor/project/HeightMapData.gd"
}, {
"base": "Resource",
"class": "HeightOperation",
"language": "GDScript",
"path": "res://editor/operation/HeightOperation.gd"
}, {
"base": "Object",
"class": "MapTypes",
"language": "GDScript",
"path": "res://editor/project/MapTypes.gd"
}, {
"base": "Control",
"class": "SelectionCanvasItem",
"language": "GDScript",
"path": "res://editor/selection/SelectionCanvasItem.gd"
}, {
"base": "Control",
"class": "Toast",
"language": "GDScript",
"path": "res://addons/toast/toast_script.gd"
}, {
"base": "Resource",
"class": "ToastStyle",
"language": "GDScript",
"path": "res://addons/toast/style_resource/toast_style.gd"
} ]
_global_script_class_icons={
"ControlExtras": "",
"CubicBezierCurve": "",
"CubicBezierEdit": "",
"CubicBezierRect": "",
"HeightAlgorithm": "",
"HeightMapData": "",
"HeightOperation": "",
"MapTypes": "",
"SelectionCanvasItem": "",
"Toast": "",
"ToastStyle": ""
}

[application]

config/name="Raise and Shine"
config/description="Edit height maps and generate normal maps for 2D sprites"
run/main_scene="res://mainUI/Main.tscn"
config/icon="res://icon.png"

[autoload]

NormalDrawer="*res://editor/normal/NormalDrawer.tscn"
SelectionDrawer="*res://editor/selection/SelectionDrawer.tscn"
PhotoBooth="*res://editor/visualizers/3D/PhotoBooth.tscn"
LightEditorPopup="*res://editor/LightEditorPopup.tscn"
ImageFileDialog="*res://mainUI/ImageFileDialog.tscn"

[debug]

gdscript/warnings/shadowed_variable=false

[display]

window/dpi/allow_hidpi=true
window/energy_saving/keep_screen_on=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/cubic_bezier_controls/plugin.cfg", "res://addons/key_shortcut_creator/plugin.cfg", "res://addons/toast/plugin.cfg" )

[input]

visualizer_zoom_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":93,"unicode":0,"echo":false,"script":null)
 ]
}
visualizer_zoom_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":91,"unicode":0,"echo":false,"script":null)
 ]
}
visualizer_pan_modifier={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
visualizer_3d_rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
visualizer_3d_rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
visualizer_3d_rotate_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
visualizer_3d_rotate_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
visualizer_3d_rotate_clockwise={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
visualizer_3d_rotate_counterclockwise={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
visualizer_3d_faster={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
visualizer_reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
visualizer_show_height={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"unicode":0,"echo":false,"script":null)
 ]
}
selection_center_modifier={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
snap_modifier={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="General"
3d_render/layer_2="PerspectiveOnly"
3d_render/layer_3="OrthoOnly"

[node]

name_num_separator=2

[physics]

3d/active_soft_world=false

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
